<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Sitio Bloqueado</title>
        <style type="text/css">
body{
  background-color: #F4F4FF
}
img {
  padding-top: 100px;
  height: auto;
  max-width: 100%;
  margin:10px auto;
  display:block;
}
@media screen and (max-width: 800px) {


  img {
  padding-top: 100px;
  height: 150%;
  max-width: 100%;
  margin:10px auto;
  display:block;
}

}

/* iPhone Landscape ********/
@media only screen and (max-width: 480px) {


  img {
  padding-top: 100px;
  height: 150%;
  max-width: 100%;
  margin:10px auto;
  display:block;
}
   
  
}

/* iPhone portrait *******/
@media only screen and (max-width: 320px) {
  body {
    padding: 10px 0px;
        /*overflow: hidden;*/
  }
   img {
  padding-top: 100px;
  height: 200%;
  max-width: 100%;
  margin:10px auto;
  display:block;
}
}
</style>

</head>
<body >



<img src="http://10.64.204.22/Azteca.png">


</body>
</html>